MYSQL_ROOT_PASSWORD=4869
MYSQL_DATABASE=kblog
MYSQL_USER=king
MYSQL_PASSWORD=4869
DATABASE_URL=mysql://root:4869@120.48.131.124:3306/kblog
JWT_SECRET=jinlong
JWT_EXPIRES_IN=7d
BASE_URL=http://120.48.131.124
